@import '../variables'

html,
body
  color: $color-text
  font-family: 'Roboto Slab', serif
  height: 100%
  min-height: 100%
  position: relative

// Landing
.landing
  align-items: center
  background-image: linear-gradient(-180deg, #F3E3C2 0%, #F3E4C2 47%, #FAD9C8 98%)
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  height: 100%
  min-height: 600px
  position: relative

.landing-bg
  background-image: image-url('landing/bg')
  background-position: center bottom
  background-repeat: repeat-x
  background-size: auto 300px
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 1

.landing-partner_link
  position: absolute
  top: 20px
  right: 20px
  z-index: 3
