@import '../variables'

.landing_header
  align-items: center
  display: flex
  flex-direction: column
  flex-grow: 1
  justify-content: center
  padding: 30px 0
  position: relative
  text-align: center
  z-index: 3

.landing_header-title
  font-family: 'Baloo Bhaina', cursive
  font-size: 44px
  margin-bottom: 20px
