$color-text: #595252
$color-blue: #52B7D9
$color-white: #ffffff

html,
body
  color: $color-text
  font-family: 'Roboto Slab', serif
  height: 100%
  min-height: 100%
  position: relative

// Common
.link
  color: $color-blue

.btn
  border-radius: 4px
  box-shadow: 0 1px 0 rgba(black, .25)
  padding: 15px
  text-decoration: none

  &.is-telegram
    background-color: $color-white
    background-image: image-url('logo_telegram')
    background-position: left 10px center
    background-repeat: no-repeat
    background-size: 26px
    color: $color-blue
    padding-left: 45px
    transition: background-color 150ms

  &.is-telegram:hover
    background-color: darken($color-white, 1%)

  &.is-telegram:active
    box-shadow: 0

// Landing
.landing
  align-items: center
  background-image: linear-gradient(-180deg, #F3E3C2 0%, #F3E4C2 47%, #FAD9C8 98%)
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  height: 100%
  min-height: 600px
  position: relative

.landing_header
  align-items: center
  display: flex
  flex-direction: column
  flex-grow: 1
  justify-content: center
  padding: 30px 0
  position: relative
  text-align: center

.landing_header-title
  font-family: 'Rubik Mono One', sans-serif
  font-size: 26px
  margin-bottom: 20px

.landing_bg
  background-image: image-url('landing/bg')
  background-position: center bottom
  background-repeat: repeat-x
  background-size: auto 300px
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

.landing_illustrations
  display: flex
  flex-shrink: 0
  height: 310px
  justify-content: center
  padding-bottom: 60px
  position: relative

.landing_illustrations-cafe
  background-image: image-url('landing/cafe')
  background-repeat: no-repeat
  background-size: 100%
  height: 310px
  width: 330px

.landing_partner_link
  position: absolute
  top: 20px
  right: 20px
